.roboto_reg()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.roboto_bold()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

.montserrat()
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.advantages__title
{
	margin: 70px;
	display: block;
	text-align: center;
	h2
	{
		.roboto_reg();
		font-size: 40px;
		text-transform: uppercase;
		overflow: hidden;
		&:before, &:after
		{
			content: "";
			display: inline-block;
			vertical-align: middle;
			width: 50px;
			height: 2px;
			background-color: black;
			position: relative;
		}

		&:before
		{
			margin-left: -100%;
			left: -14px;
		}

		&:after
		{
			margin-right: -100%;
			right: -14px;
		}
	}
}

.advantages
{
	position: relative;
	width: 100%;
	height: 650px;
	background: url(../img/advantages-bg.png) 0 0 no-repeat;
	background-size: cover;
	&:after
	{
		content: '';
		position: absolute;
		top: 0;
	    left: 0;
		right: 0;
		bottom: 0;
		background: rgba(94, 159, 167, 0.7);
		z-index: 2;
	}
}

.advantages__block
{
	position: relative;
	z-index: 3;
	display: flex;
	height: 600px;
	flex-direction: row;
	justify-content: space-between;
}

.advantages__leftSpace
{
	width: 30%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.advantages__rightSpace
{
	margin-top: 50px;
	width: 60%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
}

.advantages__leftSpace-years
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 200px;
	height:160px;
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0px 0px 20px 13px rgba(255, 255, 255, 0.25);
	span
	{
		.montserrat();
		font-weight: 700;
		font-size: 80px;
		color: #023B5A;
	}
}

.advantages__leftSpace-text
{
	margin: 10px 0 0 50px;
	.montserrat();
	font-size: 30px;
	text-transform: uppercase;
	color: #fff;
}

.advantages__item
{
	width: 45%;
	height: 220px;
}

.advantages__item-title
{
	box-shadow: 0px 0px 20px 13px rgba(255,255,255, 0.25);
	border-radius: 20px;
	min-height: 60px;
	//max-height: 60px;
	width: 80%;
	background-color: #fff;
	display: flex;
	text-align: left;
	align-items: center;
	h4
	{
		width: 90%;
		margin: 0;
		padding: 0 0 0 10px;
		text-transform: uppercase;
		.montserrat();
		font-weight: 700;
		font-size: 18px;
		color: #023B5A;
	}
}

.advantages__item-text
{
	.montserrat();
	text-transform: uppercase;
	text-align: left;
	color: #fff;
	font-size: 14px;
	line-height: 1.5;
}

@media(max-width: 1200px)
{
	.advantages__item-title
	{
		width: 100%;
	}
	.advantages
	{
		height: 700px;
	}
}

@media (max-width: 992px) {
	.advantages__item-text
	{
		font-size: 13px;
	}
	.advantages__item-title
	{
		h4
		{
			font-size: 16px;
		}
	}
}

@media (max-width: 768px) {
	.advantages
	{
		height: 750px;
	}
	.advantages__block
	{
		margin-top: 20px;
		flex-direction: column;
	}
	.advantages__leftSpace
	{
		margin-top: 40px;
		width: 100%;
		&-years
		{
			width: 160px;
			height: 130px;
			span
			{
				font-size: 60px;
			}
		}
		&-text
		{
			font-size: 25px;
			text-align: center;
			margin: 0;
			margin-top: 10px;
		}
	}

	.advantages__rightSpace
	{
		width: 100%;
	}
	.advantages__item-title
	{
		display: flex;
		width: 100%;
	}
	.advantages__title
	{
		margin: 40px 0;
		h2
		{
			font-size: 30px;
		}
	}
}

@media (max-width: 576px) {
	.advantages
	{
		height: 1200px;
	}
	.advantages__title
	{
		h2
		{
			font-size: 20px;

			&:before, &:after
			{
				width: 30px;
			}
		}
	}
	.advantages__leftSpace-years
	{
		width: 120px;
		height: 100px;
	}
	.advantages__rightSpace
	{
		margin-top: 20px;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
	}
	.advantages__item
	{
		&:last-child
		{
			margin-top: 50px;
		}
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex: 1 1 100px;
		width: 100%;
		&-title
		{
			text-align: center;
			h4
			{
				width: 100%;
			}
		}
	}
	.advantages__item-text
	{
		.roboto_reg();
		font-size: 16px;
		width: 100%;
		height: 100%;
	}
}

@media (max-width: 400px) {
	.advantages
	{
		height: 1300px;
	}
	.advantages__item
	{
		width: 80%;
		margin-bottom: 20px;
		&:last-child
		{
			margin-top: 30px;
			margin-bottom: 0;
		}
	}
}

@media (max-width: 360px) {
	.advantages
	{
		height: 1350px;
	}
	.advantages__title
	{
		h2
		{
			&:before, &:after
			{
				display: none;
			}
		}
	}
	.advantages__item
	{
		height: 260px;
		&:first-child
		{
			margin-bottom: -20px;
		}
	}
}