.roboto_reg()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.roboto_bold()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

.montserrat()
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.application__form
{
	position: relative;
	margin: 30px 0 0 0;
	width: 100%;
	height: 700px;
	background: url(../img/applicationForm-bg.png) 0 0 no-repeat;
	background-size: cover;
	display: flex;

	&:after
	{
		content: '';
		position: absolute;
		top: 0;
	    left: 0;
		right: 0;
		bottom: 0;
		background: rgba(94, 159, 167, 0.7);
		z-index: 2;
	}
}

.application__form-block
{
	position: relative;
	z-index: 3;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.app__form
{
	width: 35%;
	height: 75%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	border-radius: 40px;
	&-content
	{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

.app__form-title
{
	text-align: center;
	.roboto_reg();
	font-size: 35px;
	text-transform: uppercase;
	color: #000;
	margin: 0 0 10px 0;
}

.app__form-sale
{
	text-align: center;
	padding: 16px 30px;
	text-transform: uppercase;
	.roboto_reg();
	font-size: 20px;
	margin: 10px 0 20px 0;
	background-color: #fff;
	box-shadow: 0px 0px 26px 2px rgba(0,0,0,0.3);
	border-radius: 31px;
}

.app__form-fields
{
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.app__form-input
{
	width: 100%;
	input
	{
		padding: 5px 0;
		width: 100%;
	}
}

.app__form-btn
{
	width: 100%;
}

@media (max-width: 1200px) {
	.app__form
	{
		width: 40%;
	}
}

@media (max-width: 992px) {
	.app__form
	{
		width: 50%;
	}
}
@media (max-width: 660px) {
	.app__form{
		width: 70%;
	}
	.app__form-title
	{
		font-size: 30px;
	}
}
@media (max-width: 576px) {
	.app__form
	{
		width: 100%;
	}
}