.roboto_reg()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.roboto_bold()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

.montserrat()
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.company
{
	width: 100%;
	height: 800px;
	display: flex;
}

.company__block
{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.company__title
{
	margin: 70px 0 70px 0;
	text-transform: uppercase;
	.roboto_reg();
	font-size: 48px;
	color: #4C8387;
	border-bottom: 3px solid #4C8387;
}

.company__content
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: top;
	height: 100%;
}

.company__leftSpace
{
	display: flex;
	flex-direction: column;
	width: 42%;
	p
	{
		line-height: 1.3;
		.montserrat();
		text-transform: uppercase;
		color: #000;
		font-size: 20px;
		&:first-child
		{
			margin-bottom: 20px;
		}
	}

	img
	{
		margin-top: 40px;
		width: 70%;
	}
}

.company__rightSpace
{
	width: 42%;
	height: 90%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
}

.company__item
{
	width: 100%;
	span
	{
		display: block;
		.roboto_reg();
		text-transform: uppercase;
		font-size: 50px;
		color: #585858;
	}
	p
	{
		margin: 5px 0;
		.montserrat();
		text-transform: uppercase;
		color:#000;
		font-size: 20px;
	}
}

.company__item-secondLine
{
	display: inline-block;
	padding: 7px 10px;
	border: 1px solid #BBBBBB;
}

@media (max-width: 992px) {
	.company
	{
		height: 700px;
		margin-bottom: 30px;
		&__leftSpace
		{
			p
			{
				font-size: 16px;
			}
		}

		&__rightSpace
		{
			justify-content: flex-start;
		}

		&__item
		{
			margin-bottom: 30px;
			&:last-child
			{
				margin: 0;
			}
			span
			{
				font-size: 40px;
			}
			p
			{
				font-size: 16px;
			}
		}
	}
}

@media (max-width: 768px) {
	.company__leftSpace
	{
		img
		{
			margin-top: 20px;
		}
	}
}

@media (max-width: 660px) {
	.company
	{
		height: 740px;
	}
}
@media (max-width: 576px) {
	.company
	{
		height: 1150px;
	}
	.company__block
	{
		margin-top: 70px;
	}
	.company__title
	{
		margin-top: 0;
	}
	.company__content
	{
		flex-direction: column;
	}
	.company__leftSpace
	{
		align-items: center;
		width: 100%;
		img
		{
			width: 200px;
		}
		margin-bottom: 30px;
	}
	.company__rightSpace
	{
		width: 100%;
	}
	.company__item
	{
		text-align: center;
	}
}