.roboto_reg()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.roboto_bold()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

.montserrat()
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.contacts
{
	display: flex;
	width: 100%;
	height: 500px;
}
.contacts__block
{
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.contacts__leftSpace
{
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contacts__content
{
	p
	{
		line-height: 1.4;
		margin: 40px 0;
		.montserrat();
		font-size: 16px;
		text-transform: uppercase;
		color: #000;
		span
		{
			.roboto_bold();
			font-size: 16px;
		}
	}
}

.contacts__rightSpace
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 100%;
}

.map__block
{
	box-shadow: 0px 0px 26px 2px rgba(0,0,0,0.3);
}

.map__block-576px
{
	display: none;
}

@media (max-width: 992px) {
	.contacts
	{
		height: 700px;
	}
	.contacts__block
	{
		flex-direction: column;
	}
	.contacts__content
	{
		text-align: center;
	}
}

@media (max-width: 576px) {
	.contacts__block
	{
		margin-top: 30px;
	}
	.contacts__leftSpace
	{
		width: 100%;
	}
	.contacts__rightSpace
	{
		width: 100%;
		align-items: flex-start;
	}
	.map__block
	{
		display: none;
	}
	.map__block-576px
	{
		width: 100%;
		display: flex;
	}
}