.roboto_reg()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.roboto_bold()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

.montserrat()
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.feedback
{
	background-color: #fff;
}

.feedback__block
{
	margin: 50px 0;
	width: 100%;
	height: 1000px;
	display: flex;
	justify-content: center;
}

.feedback__item-wrap
{
	padding: 30px;
}

.feedback__slides
{
	width: 800px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.feedback__item
{
	width: 100%;
	height: 300px;
	background-color: #F9F9F9;
	box-shadow: -5px 0px 77px 8px rgba(0, 0, 0, 0.25);
	border-radius: 44px;
}

.feedback__line
{
	width: 100%;
	height: 1px;
	background-color: #C4C4C4;
}
.feedback__content
{
	margin-top: 30px;
	display: flex;
	img
	{
		width: 150px;
		height: 150px;
		margin-right: 30px;
	}
	&-rightSpace
	{
		width: 75%;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
}

.feedback__title
{
	.montserrat();
	text-transform: uppercase;
	font-size: 23px;
	margin-bottom: 15px;
}

.feedback__name
{
	margin-bottom: 10px;
	span
	{
		.montserrat();
		text-transform: uppercase;
		padding: 7px 14px;
		background-color: #EB993AD9;
		color: #fff;
		border-radius: 15px;
	}
}

.feedback__text
{
	margin-top: 10px;
	.roboto_reg();
	font-size: 16px;
	text-transform: uppercase;
}

@media (max-width: 768px) {
	.feedback__block
	{
		height: 900px;
	}
	.feedback__item{
		width: 80%;
		height: 270px;
	}
	.feedback__title
	{
		font-size: 16px;
	}
	.feedback__content
	{
		img
		{
			width: 100px;
			height: 100px;
		}
	}
	.feedback__name
	{
		span
		{
			font-size: 14px;
		}
	}
	.feedback__text
	{
		font-size: 14px;
	}
}

@media (max-width: 660px) {
	.feedback__item
	{
		margin-bottom: 20px;
		height: 290px;
	}
}

@media (max-width: 576px) {
	.feedback
	{
		height: 1400px;
	}
	.feedback__content
	{
		margin-top: 10px;
		align-items: center;
		img
		{
			margin: 0;
		}
	}
	.feedback__content-rightSpace
	{
		align-items: center;
		text-align: center;
		margin-top: 15px;
		width: 100%;
	}
	.feedback__item
	{
		height: 450px;
	}
	.feedback__content
	{
		flex-direction: column;
	}
	.feedback__block
	{
		height: 100%;
	}
	.feedback__slides
	{
		height: 100%;
		justify-content: space-around;
	}
	.feedback__name
	{
		span
		{
			font-size: 12px;
		}
	}
}

@media (max-width: 360px) {
	.feedback__name
	{
		span
		{
			font-size: 10px;
		}
	}
}