.roboto_reg()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.roboto_bold()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

.montserrat()
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

html
{
 	scroll-behavior: smooth;
 	height: 100%;
}

body
{
	height: 100%;
}

.wrapper
{
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.wrap
{
	flex: 1 1 auto;
}

.footer
{
	width: 100%;
	height:320px;
	background-color: #005380;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.footer__line
{
	margin: 60px 0 50px 0;
	width: 100%;
	height: 0.6%;
	background-color: #C4C4C4;
}

.footer__content
{
	margin: 0 auto;
	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 60%;
}

.footer__content-top
{
	width: 100%;
	height: 30%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	span
	{
		width: 30%;
		text-transform: uppercase;
		.montserrat();
		font-size: 14px;
		color: #fff;
		line-height: 1.3;
		&:first-child
		{
			text-align: left;
		}
	}
}

.footer__button
{
	width: 30%;
	display: flex;
	justify-content: flex-end;
}

.footer__btn
{
	padding: 15px 40px;
	background-color: #5E9FA7;
	color: #ffffff;
	.roboto_reg();
	text-transform: uppercase;
	font-size: 18px;
	border-radius: 10px;
	border-style: none;
	transition: all .2s;
	&:hover
	{
		cursor: pointer;
		background-color: lighten(#5E9FA7, 10%);
	}
}

.footer__content-bottom
{
	margin-top: 20px;
	text-align: center;
	width: 100%;
	height: 30%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.footer__vk
{
	width: 30%;
	display: flex;
	align-items: center;
}

.footer__text-bottom
{
	width: 30%;
	text-transform: uppercase;
	.montserrat();
	color: #fff;
	font-size: 14px;
	&-1
	{
		text-align: right;
	}
}

.vk
{
	.montserrat();
	font-size: 14px;
	margin-left: 15px;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
}

@media (max-width: 992px) {
	.footer
	{
		height: 200px;
	}
	.footer__line
	{
		display: none;
	}
	.footer__content
	{
		justify-content: space-between;
		margin-top: 40px;
	}
	.footer__content-top
	{
		span
		{
			font-size: 14px;
		}
	}

	.footer__btn
	{
		padding: 14px 20px;
		font-size: 16px;
	}

	.footer__text-bottom
	{
		font-size: 14px;
	}
}

@media (max-width: 768px) {
	.footer
	{
		height: 200px;
	}
	.footer__content-top
	{
		span
		{
			font-size: 12px;
		}
	}	
	.footer__btn
	{
		font-size: 14px;
	}
	.footer__vk
	{
		a
		{
			img
			{
				width: 40px;
				height: 40px;
			}
			font-size: 12px;
		}
	}
	.footer__text-bottom
	{
		font-size: 12px;
	}
}

@media (max-width: 576px) {
	.footer
	{
		height: 190px;
	}
	.footer__content
	{
		margin: 30px 0 0 0;
		&-top
		{
			height: 50%;
			span
			{
				font-size: 10px;
			}
		}
		&-bottom
		{
			height: 50%;
			span
			{
				font-size: 10px;
			}
		}
	}
	
	.footer__vk
	{
		a
		{
			font-size: 10px;
			&:last-child
			{
				margin-left: 5px;
			}
		}
	}
}