.roboto_reg()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.roboto_bold()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

.montserrat()
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.container
{
	width: 1170px;
	max-width: 100%;
	margin: 0 auto;
	height: 100%;
}

.header__content
{
	margin: 20px 0 0 0;
	display: flex;
	justify-content: space-between;
}

.popup__btn
{
	background-color: transparent;
	text-decoration: none;
	border: none;
}

.logo
{
	display: flex;
	flex-direction: column;
}

.logo__img
{
	img
	{
		width: 190px;
		height: 60px;
	}
}

.phone__link
{
	margin: 10px 0 0 60px;
	text-decoration: none;
	color: black;
	.montserrat();
	font-size: 18px;
}

.header__info
{
	display: flex;
	flex-direction: column;
	max-width: 800px;
}

.address
{
	text-align: right;
	color: #023B5A;
	.montserrat();
	font-size: 14px;
}

.header__menu
{
	display: flex;
	list-style: none;
	margin: 28px 0 0 0;
	li
	{
		display: flex;
		align-items: center;
		padding:10px 15px;
		a
		{
			text-transform: uppercase;
			text-decoration: none;
			.roboto_reg();
			color: #2B3435;
			font-size: 16px;
			transition: all 0.3s;
			&:hover
			{
				color: red;
			}
		}
	}
	li:last-child
	{
		padding-right: 0;
	}
	li:first-child
	{
		margin: 0 10px 0 0;
	}
}

.popup__btn
{
	padding:10px 15px;
	text-transform: uppercase;
	text-decoration: none;
	.roboto_reg();
	color: #2B3435;
	font-size: 16px;
	background-color: #4C8387;
	border-radius: 15px;
	transition: all .2s;
	&:hover
	{
		background-color: darken(#4C8387, 5%);
		cursor: pointer;
	}
	margin: 0 0 0 10px;
	color: #fff;
}

.header__burger
{
	display: none;
}
.burger
{
	display: none;
}

@media (max-width: 1200px) {
	.container
	{
		width: 970px;
	}
}

@media(max-width: 992px)
{
	.container
	{
		width: 768px;
	}
	.phone__link
	{
		font-size: 14px;
	}
	.header__menu
	{
		margin-top: 23px;
		li
		{
			padding:10px 10px;
			a
			{
				font-size: 14px;
			}
		}
		button
		{
			font-size: 14px;
		}
	}
}

@media (max-width: 768px) {
	.container
	{
		width: 650px;
	}
	.phone__link
	{
		font-size: 18px;
	}
	.address
	{
		width: 300px;
	}
	.header__info
	{
		align-items: flex-end;
		justify-content: space-between;
	}
	.header__menu
	{
		display: none;
		transition: all 0.3s ease 0s;
		border: 2px solid #4C8387;
		flex-direction: column;
		padding: 20px 15px;
		margin: 0;
		background-color: #fff;
		position: absolute;
		z-index: 5;
		margin-top: 110px;
		li
		{
			a
			{
				font-size: 18px;
			}
			margin-bottom: 10px;
			padding: 10px;
			display: flex;
			justify-content: center;
			button
			{
				font-size: 18px;
				display: flex;
				margin: 0;
			}
			&:first-child
			{
				margin: 0;
				margin-bottom: 10px;
			}
			&:last-child
			{
				margin-bottom: 0;
				padding: 10px;
			}
		}

		&.active
		{
			display: flex;
		}
	}
	.burger
	{
		border-radius: 7px;
		margin-top: 15px;
		display: flex;
		padding: 10px;
		background-color: #4C8387;
	}
	.header__burger
	{
		display: flex;
		position: relative;
		width: 30px;
		height: 20px;
		span
		{
			position: absolute;
			background-color: #fff;
			left: 0;
			width: 100%;
			height: 2px;
			top: 9px;
			transition: all 0.3s ease 0s;
		}
		&:before, &:after
		{
			content: '';
			background-color: #fff;
			position: absolute;
			width: 100%;
			height: 2px;
			left: 0;
			transition: all 0.3s ease 0s;
		}
		&:before
		{
			top: 0;
		}
		&:after
		{
			bottom: 0;
		}
		&.active
		{
			&:before
			{
				transform: rotate(45deg);
				top: 9px;
			}
			&:after
			{
				transform: rotate(-45deg);
				bottom: 9px;
			}
			span
			{
				transform: scale(0);
			}
		}
	}
}
@media (max-width: 660px) {
	.container
	{
		width: 576px;
	}
	.header__menu
	{
		border: none;
		border-bottom: 1px solid #4C8387;
		top: 40px;
		right: 0;
		left: 0;
		li
		{
			a
			{
				font-size: 23px;
			}
			button
			{
				font-size: 23px;
			}
		}
	}
}

@media (max-width: 576px) {
	.container
	{
		width: 350px;
	}
	.header__content
	{
		flex-direction: column;
	}
	.logo
	{
		flex-direction: row;
		justify-content: space-between;
	}
	.phone__link
	{
		font-size: 16px;
		.roboto_bold();
	}
	.logo__img
	{
		img
		{
			width: 150px;
			height: 50px;
		}
	}
	.header__info
	{
		margin-top: 20px;
		flex-direction: row;
		justify-content: space-between;
	}
	.address
	{
		width: 50%;
		.roboto_bold();
		font-size: 14px;
		text-align: left;
	}
}