.roboto_reg()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.roboto_bold()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

.montserrat()
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.main
{
	position: relative;
	margin: 30px 0 0 0;
	width: 100%;
	height: 500px;
	background: url(../img/main.png) 0 0 no-repeat;
	background-size: cover;

	&:after
	{
		content: '';
		position: absolute;
		top: 0;
	    left: 0;
		right: 0;
		bottom: 0;
		background: rgba(94, 159, 167, 0.7);
		z-index: 2;
	}
}

.main__content
{
	position: relative;
	z-index: 3;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main__top
{
	width: 100%;
	height: 250px;
	display: flex;
	text-align: center;	
	flex-direction: column;
	justify-content: center;
	&-title
	{
		text-transform: uppercase;
		.roboto_reg();
		color: #ffffff;
		font-size: 50px;
		margin: 20px 0;
	}
	&-subtitle
	{
		text-transform: uppercase;
		.roboto_reg();
		color: #ffffff;
		font-size: 35px;
		line-height: 1;
	}
}

.main__bottom
{	
	width: 100%;
	display: flex;
	min-height: 250px;
	text-align: center;
	vertical-align: center;
	justify-content: center;
	align-items: center;
}

.main__bottom-items
{
	display: flex;
	justify-content: space-between;
	align-items: top;
	width: 100%;
	height: 100%;
}

.main__item
{
	width: 20%;
	img
	{
		width: 75px;
		height: 75px;
		min-height: 75px;
		margin: 10px 0;
	}
	p
	{
		.montserrat();
		font-size: 14px;
		color: #ffffff;
		margin: 0 auto;
		width: 70%;
	}
}

@media (max-width: 768px) {
	.main
	{
		height: 600px;
	}
	.main__bottom-items
	{
		margin-top: 30px;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	.main__item
	{
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		width: 39%;
		text-align: left;
		p
		{
			margin-left: 15px;
		}
	}
}

@media (max-width: 576px) {
	.main
	{
		background: url(../img/main-bg-small.jpg) 0 0 no-repeat;
		background-size: cover;
		height: 840px;
	}
	.main__top-title
	{
		font-size:40px;
	}
	.main__top-subtitle
	{
		font-size: 25px;
	}
	.main__bottom-items
	{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.main__item
	{
		margin-bottom: 15px;
		width: 70%;
		flex-direction: row;
		align-items: center;
		text-align: left;
		p
		{
			margin: 0;
			margin-left: 15px;
		}
	}
}