.roboto_reg()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.roboto_bold()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

.montserrat()
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.services
{
	position: relative;
	width: 100%;
	height: 670px;
	background: url(../img/services-bg.jpg) 0 0 no-repeat;
	background-size: cover;
	&:after
	{
		content: '';
		position: absolute;
		top: 0;
	    left: 0;
		right: 0;
		bottom: 0;
		background: rgba(94, 159, 167, 0.7);
		z-index: 2;
	}
}

.services__block
{
	position: relative;
	display: flex;
	flex-direction: column;
	z-index: 3;
}

.services__title
{
	font-size: 40px;
	margin-top: 60px;
	margin-bottom: 0px;
	.roboto_reg();
	text-transform: uppercase;
	color: #ffffff;
}

.services__content
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.services__item
{
	box-shadow: 0px 0px 32px 6px rgba(255,255,255,0.4); 
	border-radius: 30px;
	margin-top: 35px;
	width: 45%;
	height: 200px;
	background-color: #fff;
	display: flex;
}

.services__item-img
{
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	img
	{
		border-radius: 30px;
		width: 180px;
		height: 180px;
	}
}

.services__item-content
{
	width: 60%;
	display: flex;
	height: 90%;
	flex-direction: column;
	justify-content: space-between;
}

.services__item-title
{
	.montserrat();
	margin-top: 28px;
	font-size: 16px;
	color: #000000;
	border-left: 4px solid #023B5A;
	padding: 3px 0px 3px 10px;
	text-transform: uppercase;
}

.services__item-price
{
	margin-top: -20px;
	.montserrat();
	color: #023B5A;
	font-size: 20px;
	span
	{
		font-weight: 700;
		font-size: 28px;
	}
}

.services__item-btn
{
	.roboto_reg();
	margin-bottom: 9px;
	padding: 7px 14px;
	width: 70%;
	color: #fff;
	border-style: none;
	background-color: #4C8387;
	border-radius: 7px;
	text-transform: uppercase;
	transition: all .2s;
	&:hover
	{
		cursor: pointer;
		background-color: lighten(#4C8387, 8%);
	}
}

@media (max-width: 992px) {

	.services__item
	{
		width: 49%;
		height: 100%;
		margin-top: 30px;
		&-title
		{
			font-size: 14px;
			margin: 20px 0 0 0;
		}
		&-price
		{
			font-size: 16px;
			margin: 10px 0;
		}

	}
	.services__item-img
	{
		margin: 10px;
		img
		{
			width: 100%;
			height: 100%;
		}
	}
	.services__item-btn
	{
		font-size: 14px;
	}
}

@media (max-width: 768px)
{
	.services
	{
		height: 1200px;
	}
	.services__title
	{
		text-align: center;
	}
	.services__content
	{
		flex-direction: column;
		align-items: center;
	}
	.services__item
	{
		width: 80%;
		&-content
		{
			margin-top: 30px;
		}
		&-btn
		{
			margin-top: 15px;
			font-size: 18px;
		}
	}
}

@media (max-width: 660px) {
	.services__item-content
	{
		margin-top: 10px;
	}
}

@media (max-width: 576px) {
	.services__item
	{
		width: 100%;
		height: 200px;
		&-content
		{
			margin: 0;
		}
	}
	.services__item-btn
	{
		font-size: 16px;
	}
	.services__title
	{
		font-size: 35px;
	}
}

@media (max-width: 400px) {
	.services
	{
		height: 1100px;
	}
	.services__title
	{
		font-size: 30px;
	}
	.services__item-btn
	{
		width: 90%;
	}
	.services__item-img
	{
		height: 100%;
		margin-top: 0;
		margin-bottom: 0;
		img
		{
			height: 70%;
		}
	}
}

@media (max-width: 360px) {
	.services
	{
		height: 1250px;
	}
	.services__item
	{
		height: 230px;
		img
		{
			height: 50%;
		}
		&-price
		{
			margin: 0;
		}
		&-btn
		{
			margin: 0;
		}
	}
	.services__item-content
	{
		justify-content: space-around;
	}
}