.roboto_reg()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.roboto_bold()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

.montserrat()
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.steps
{
	width: 100%;
	min-height: 500px;
	background-color: lighten(#E8E8E8, 6%);
}

.steps__block
{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.steps__title
{
	margin: 60px 0 70px 0;
	text-transform: uppercase;
	.roboto_reg();
	font-size: 48px;
	color: #4C8387;
	border-bottom: 3px solid #4C8387;
}

.steps__items
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 60px;
}

.step__item
{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 300px;
	height: 300px;
	margin: 0 30px;
	border: 1px dashed red;
	border-radius: 50%;
	box-sizing: border-box;

	img
	{
		width: 100px;
		height: 100px;
		margin: 0;
	}

	&-title
	{
		text-transform: uppercase;
		.roboto_bold();
		font-size: 40px;
		margin: 10px;
		&-1
		{
			color: #5E9FA7;
		}
		&-2
		{
			color: #E38619;
		}
		&-3
		{
			color: #21893E;
		}
	}

	&-subtitle
	{
		max-height: 40px;
		max-width: 80%;
		text-transform: uppercase;
		.montserrat();
		font-size: 14px;
		&-1
		{
			font-size: 12px;
		}
	}

	&-1
	{
		border: 1px dashed #5E9FA7;
	}
	&-2
	{
		border: 1px dashed #E38619;
	}
	&-3
	{
		border: 1px dashed #21893E;
	}
}

@media (max-width: 768px) {
	.steps__title
	{
		margin-bottom: 20px;
	}
	.step__item
	{
		margin-bottom: 20px;
	}
	.steps__items
	{
		margin-bottom: 0;
	}
}

@media (max-width: 660px) {
	.steps__title
	{
		margin-bottom: 40px;
	}
}