.roboto_reg()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.roboto_bold()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

.montserrat()
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.templates
{
	width: 100%;
	height: 1150px;
}

.templates__line
{
	width: 90%;
	height: 2px;
	background-color: #C4C4C4;
	margin: 40px 0;
}

.templates__block
{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.templates__title
{
	margin: 60px 0 0 0;
	text-transform: uppercase;
	.roboto_reg();
	font-size: 48px;
	color: #4C8387;
	border-bottom: 3px solid #4C8387;
}

.templates__items
{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.template__item
{
	margin: 70px 35px 30px;
	display: flex;
	flex-direction: column;
	img
	{
		width: 300px;
		height: 300px;
		box-shadow: -5px 0px 31px 8px rgba(0,0,0,0.33);
		margin-bottom: 15px;
	}
}

.template__title
{
	.montserrat();
	font-size: 20px;
	text-transform: uppercase;
	color: #000;
	margin-bottom: 5px;
}

.template__subtitle
{
	.roboto_reg();
	font-size: 18px;
	color: #000;
	text-transform: uppercase;
}

@media (max-width: 1200px) {
	.templates
	{
		height: 1630px;
	}
}

@media (max-width: 768px)
{
	.templates
	{
		height: 1300px;
	}
	.templates__title
	{
		margin-bottom: 30px;
	}
	.templates__items
	{
		flex-direction: row;
	}
	.template__item
	{
		margin-top: 40px;
		img
		{
			width: 220px;
			height: 220px;
		}
	}
	.template__title
	{
		font-size: 15px;
	}
	.template__subtitle
	{
		font-size: 15px;
	}
}

@media (max-width: 660px) {
	.template__item
	{
		width: 35%;
		img
		{
			width: 190px;
			height: 190px;
		}
	}
}

@media (max-width: 576px) {
	.templates
	{
		height: 2100px;
	}
	.templates__title
	{
		font-size: 30px;
		border-bottom: 2px solid #4C8387;
	}
	.templates__items
	{
		width: 100%;
	}
	.template__item
	{
		margin-top: 10px;
		justify-content: center;
		align-items: center;
		width: 100%;
		img
		{
			width: 220px;
			height: 220px;
		}
	}
}