.roboto_reg()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

.roboto_bold()
{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

.montserrat()
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
.uslugi
{
	width: 100%;
	height: 400px;
}

.uslugi__header
{
	.montserrat();
	text-transform: uppercase;
	font-size: 18px;
	margin: 60px 0 40px 0;
}

.lists
{
	display: flex;
	justify-content: space-between;
}

.uslugi__list
{
	list-style: none;
	padding-left: 20px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	li
	{
		.roboto_reg();
		font-size: 18px;
		transition: all .4s;
		padding: 5px;
		&:before
		{
			padding-right: 9px;
			font-weight: bold;
			color: green;
			content: "\2714";
			transition-duration: 0.4s;
		}
		&:hover
		{
			cursor: default;
			transform: translateX(10px);
		}
	}
}

@media (max-width: 578px) {
	.uslugi
	{
		height: 700px;
	}
	.lists
	{
		flex-direction: column;
	}
	.uslugi__header
	{
		text-align: center;
	}
}

@media (max-width: 360px) {
	.uslugi
	{
		height: 650px;
	}
	.uslugi__list
	{
		li
		{
			font-size: 16px;
		}
	}
}

@media (max-width: 280px)
{
	.uslugi
	{
		height: 800px;
	}
}